<html>
<head>
<title> Assignment </title>
</head>
<body>

    <marquee scrollamount="35" behavior="slide"width="1000px" height="200px" direction="down" hspace="450px"><img src="images/3.jpg" height="200px" width="300px"></marquee>
  
   
   <marquee direction="right"scrollamount="35" behavior="slide" width="400px" hight="200px" hspace="50px"><img src="images/2.jpg" height="200px" width="300px"></marquee>

   <marquee direction="left"scrollamount="35" behavior="slide" width="500px" hight="200px" ><img src="images/4.jpg" height="200px" width="300px"> </marquee>

    <marquee direction="up"scrollamount="35" behavior="slide"width="1000px" height="200px"  hspace="450px"> <img src="images/2.jpg" height="200px" width="300px"></marquee>
    





</body>
</html>