<head>
<body >
    <center><h2><b><font color="blue">Structure:- 1</font> </b></h2></center>
   <table border=3 align="center" width="300px"cellpading="10" ">
    <caption><h3><i><u>Student Details</u></i></h3></caption>    
        <tr bgcolor="pink">
            <th>R No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Marks</th>
        </tr>
        <tr bgcolor="yellow">
            <td>1</td>
            <td>John</td>
            <td>20</td>
            <td>90</td>
        </tr>
        <tr bgcolor="aqua">
            <td>2</td>
            <td>Smith</td>
            <td>23</td>
            <td>86</td>
        </tr>
        <tr bgcolor="green">
            <td>3</td>
            <td>Tony</td>
            <td>25</td>
            <td>80</td>
        </tr>
        <tr bgcolor="orange">
            <td>4</td>
            <td>Sammy</td>
            <td>22</td>
            <td>78</td>
        </tr>
    </table><br>
    <center><h2><b><font color="blue">Structure:- 2</font> </b></h2></center>
    <table border=3 align="center" width="300px"cellpading="10" >
        <caption><h3><i><u>Student Details</u></i></h3></caption>    
            <tr bgcolor="pink">
                <th rowspan="2">R No</th>
                <th rowspan="2">Name</th>
                <th rowspan="2">Age</th>
                <th colspan="3">Marks</th>
            </tr>
            <tr bgcolor="pink">
                <th>M1</th>
                <th>M2</th>
                <th>M3</th>
            </tr>
            <tr bgcolor="yellow">
                <td>1</td>
                <td>John</td>
                <td>20</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
            </tr>
            <tr bgcolor="aqua">
                <td>2</td>
                <td>Smith</td>
                <td>23</td>
                <td>86</td>
                <td>90</td>
                <td>90</td>
            </tr>
            <tr bgcolor="green">
                <td>3</td>
                <td>Tony</td>
                <td>25</td>
                <td>90</td>
                <td>90</td>
                <td>80</td>
            </tr>
            <tr bgcolor="orange">
                <td>4</td>
                <td>Sammy</td>
                <td>22</td>
                <td>78</td>
                <td>90</td>
                <td>90</td>
            </tr>
        </table>
        <center><h2><b><font color="blue">Assignment:-1</font> </b></h2></center>
        <table border=3 align="center" width="400px"cellpading="5" >
        <caption><h3><i><u>Schedule Table</u></i></h3></caption> 
        <tr bgcolor="pink">
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr bgcolor="pink">
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr bgcolor="pink">
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr bgcolor="Green">
            <td>Monday</td>
            <td>8.00 a.m.</td>
            <td>5.00 p.m.</td>
            <td>Introduction to XML</td>
        </tr>
        <tr bgcolor="yellow">
            <td rowspan="3">Tuesday</td>
            <td>8.00 a.m.</td>
            <td>11.00 p.m.</td>
            <td rowspan="1">XPath</td>
        </tr>
        <tr bgcolor="yellow">
        <td>11.00 a.m.</td>
        <td>2.00 p.m.</td>
        <td rowspan="2">XSL Transformation</td></tr>
        <tr bgcolor="yellow">
        <td>11.00 a.m.</td>
        <td>2.00 p.m.</td></tr>
        
        <tr bgcolor="Blue">
            <td>Wednesday</td>
            <td>8.00 a.m.</td>
            <td>12.00 p.m.</td>
            <td>XSL Formatting Objects</td>
        </table>

            <center><h2><b><font color="blue">Assignment:-2</font> </b></h2></center>
         <table border=3 align="center" width="400px"cellpading="10" >
 
        <tr bgcolor="blue">
            <th colspan="7">Time Table</th>
        </tr>
        <tr bgcolor="pink">
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr bgcolor="Green">
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr bgcolor="Green">
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sports</td>
        </tr>
        <tr bgcolor="yellow">
            <th colspan="5">Lunch</th>
        </tr>
        <tr bgcolor="Green">
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr bgcolor="Green">
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
        </tr>
        </table>
</body>
</head>